Id_Cliente: Customer identifier
Id_Sito: Identifier of the supply point
Categoria_cliente: Type of customer:
	AZN: company
	PRIV: private individual
	PAMM: public administration
	COND: condominium utility
	NPRO: non-profit company
	GENP: generic public (other)
anno_nascita_cliente: Year of birth of the customer (for private individuals and VAT-registered entities)
mese_nascita_cliente: Month of birth of the customer (for private individuals and VAT-registered entities)
giorno_nascita_cliente: Day of birth of the customer (for private individuals and VAT-registered entities)
sesso_cliente: Gender of the customer (for private individuals and VAT-registered entities)
0: female
1: male
Comune_sede: ISTAT code of the municipality where the customer's headquarters is located
Comune_sped: ISTAT code of the municipality where the invoice is sent
Fattura_Via_Email: Customer's request to receive the invoice via email
1: Yes
0: No
Comune_fornitura: ISTAT code of the municipality where the supply point is located
Consumo_Annuo: Annual energy consumption in kWh declared by the customer at the time of contract signing
Opzione_tariffaria: Tariff option (qualitative variable with 13 categories)
Potenza: Available power in kWh for the supply point
Tipo_pagamento: Method of invoice payment:
	Direct debit (SDD)
	Postal payment slip
	Bank transfer
Scadenza: Type of deadline (qualitative variable with 2 categories)
comune: Name of the municipality in Italian where the customer's headquarters is located
zona_altimetrica: Altimetric zone of the municipality:
	1: inner mountain
	3: inner hill
	5: plain
altitudine: Altitude above sea level in meters at the location of the Municipal Headquarters
montano: Qualitative variable indicating mountain classification
	1: Non-mountainous
	2: Partially mountainous
	3: Fully mountainous
superficie: Territorial area of the municipality in square kilometers
urbanizzazione: Degree of urbanization:
	1: densely populated
	2: intermediate density
	3: sparsely populated (rural)
long: Longitude of the Municipal Headquarters
lati: Latitude of the Municipal Headquarters
time: Sequential indicator of the observation month:
	1: October 2016
	...
	36: September 2019
mese: Indicator of the month of the year:
	1: January
	2: February
	...
	12: December
kWh: Monthly energy consumption in kWh
kWh_giorn: Average daily energy consumption per month in kWh
For each month, the daily average consumption is obtained by dividing the monthly consumption by the number of days in the month.